# corsa

./: Corsa.sln  README.md
Corsa/: Corsa.csproj  Program.cs  Startup.cs  appsettings.json  bower.json  bundleconfig.json
Corsa.Domain/: Corsa.Domain.csproj
Corsa.Domain/Infrastructure/Actions/: ActionTrackerProvider.cs  ITracker.cs  ITrackerProvider.cs  RuntimeContext.cs  Task.cs  UserActionDbTracker.cs
Corsa.Domain/Infrastructure/Exceptions/: RuntimeModuleException.cs  SerpProviderException.cs  UserException.cs
Corsa.Domain/Infrastructure/Logging/: ILogReprository.cs  Log.cs  LogHelper.cs  UserLogState.cs
Corsa.Domain/Models/: ISourceRepository.cs
Corsa.Domain/Models/Account/: UserSettings.cs
Corsa.Domain/Models/Actions/: ActionExecutionResult.cs  EntityCollection.cs  UserAction.cs  UserActionSettings.cs  UserActionStatistic.cs
Corsa.Domain/Models/Config/: Language.cs  SystemModule.cs
Corsa.Domain/Models/Projects/: ILinkable.cs  LinkedModule.cs  Project.cs  ProjectModule.cs  ProjectModuleResult.cs
Corsa.Domain/Models/Schedule/: DailySchedule.cs  ISchedulable.cs  OneTimeSchedule.cs  Schedule.cs  TaskSchedule.cs
Corsa.Domain/Models/SearchEngines/: Request.cs  SerpWebPage.cs
Corsa.Domain/Moduls/: ILocalizable.cs  IProjectModulFactory.cs  IProjectModulRegistry.cs  IProjectModule.cs  IRuntimeModule.cs  ModulExecResult.cs  Module.cs  ModuleData.cs  ModuleResult.cs  ModuleСonfig.cs  ProjectModule.cs
Corsa.Domain/Moduls/LexicalAnalysis/: LexModule.cs  LexModuleFactory.cs  LexModuleResult.cs  LexModuleСonfig.cs  LexiModuleData.cs  LexiModuleFrequencyData.cs  LexlModuleStats.cs  RequestWord.cs  Token.cs  TokenType.cs
Corsa.Domain/Moduls/RutimeModuls/: HtmlLexer.cs  HtmlTagPageParser.cs  LexicalTextAnalyzer.cs  LexicalTextAnalyzerStatistics.cs  MedianFrequencyAnalyser.cs  XmlYandexSerpParser.cs  YandexHtmlSerpParser.cs
Corsa.Domain/Moduls/SerpAnalysis/: SerpModule.cs  SerpModuleConfig.cs  SerpModuleData.cs  SerpModuleFactory.cs  SerpModuleRequest.cs  SerpModuleRequestStats.cs
Corsa.Domain/Tasks/: EnumScheduleWeek.cs  ISchedule.cs  ITask.cs  ITaskPipline.cs  ModuleTask.cs  RuntimeException.cs  TaskController.cs  TaskPipline.cs  TaskState.cs  TaskStateDetails.cs  TaskStateEventArgs.cs
Corsa.Domain/Tasks/Modules/: HttpProviderTask.cs  ModuleTaskLogger.cs  ProjectModuleTask.cs  RuntimeModuleTask.cs
Corsa/Controllers/: AccountController.cs  AntigateController.cs  EmailNotifController.cs  HttpProviderController.cs  LexicalAnalysisController.cs  ProjectController.cs  SerpAnalysisController.cs  SettingsController.cs  YandexDirectController.cs  YandexXMLController.cs
Corsa/Controllers/Modules/: ProjectModuleViewDescriptor.cs  ProjectModuleViewModel.cs  ProjectModuleViewRegistry.cs  SystemModuleViewModel.cs
Corsa/Infrastructure/: ClaimsPrincipalHelper.cs  StringHelper.cs  WebHelper.cs
Corsa/Infrastructure/Logging/: AppLogDbContext.cs  AppLogProvider.cs  AppLogRepository.cs  AppLogger.cs
Corsa/Infrastructure/TagHelpers/: BreadcrumbTagHelper.cs
Corsa/Infrastructure/Tasks/: ScheduleTaskHostedService.cs
Corsa/Models/: AppIdentityDbContext.cs  ApplicationDbContext.cs  DataProviderViewModel.cs  EFPRequestReprository.cs  LoginViewModel.cs  ProjectModuleRegistry.cs  RegisterViewModel.cs  SettingsViewModel.cs
Corsa/Models/Modules/: AntigateViewMode.cs  DailyScheduleViewModel.cs  EmailNotifViewModel.cs  HttpProviderModuleViewModel.cs  LexicalAnalysisModuleViewModel.cs  LinkedProjectModuleViewModel.cs  ModuleExecState.cs  ModuleResultViewModel.cs  ModuleViewModel.cs  OneTimeScheduleViewModel.cs  ScheduleViewModel.cs  SerpAnalysisModuleViewModel.cs  YanexDirectModuleViewModel.cs  YanexXMLModuleViewModel.cs
Corsa/Models/ProjectModel/: ConfigViewModel.cs  ProjectViewModel.cs
Corsa/Properties/: launchSettings.json
Corsa/Properties/PublishProfiles/: DirectWebPublish.pubxml  FolderPublish.pubxml
Corsa/Resources/: Modul.en.Designer.cs
Corsa/Views/: _ViewImports.cshtml
Corsa/Views/Account/: Login.cshtml  Register.cshtml
Corsa/Views/Antigate/: Create.cshtml  Edit.cshtml  Index.cshtml  _ImageToTextTask.cshtml  _ProjectShowcase.cshtml  _SolutionDetails.cshtml  _Statistics.cshtml  _ToolboxShowcase.cshtml
Corsa/Views/EmailNotif/: Create.cshtml  Edit.cshtml  Index.cshtml  _ProjectShowcase.cshtml  _Statistics.cshtml  _ToolboxShowcase.cshtml
Corsa/Views/HttpProvider/: Create.cshtml  Edit.cshtml  Index.cshtml  _ProjectShowcase.cshtml  _Statistics.cshtml  _ToolboxShowcase.cshtml
Corsa/Views/LexicalAnalysis/: Create.cshtml  Edit.cshtml  Index.cshtml  _DetailsStatisics.cshtml  _ProjectShowcase.cshtml  _Statistics.cshtml  _ToolboxShowcase.cshtml
Corsa/Views/Project/: Config.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml  Projects.cshtml
Corsa/Views/SerpAnalysis/: Create.cshtml  Edit.cshtml  Index.cshtml  _DetailsStatisics.cshtml  _ProjectShowcase.cshtml  _RequestListEditor.cshtml  _Statistics.cshtml  _ToolboxShowcase.cshtml
Corsa/Views/Settings/: Index.cshtml
Corsa/Views/Shared/: _BasicLayout.cshtml  _DailySchedule.cshtml  _DefaultModalWindow.cshtml  _EmptyDetailsStatisics.cshtml  _EmptyModuleResult.cshtml  _FluidLayout.cshtml  _LinkedProjectModuleSelector.cshtml  _Login.cshtml  _ModuleResultDetails.cshtml  _ModuleRuntimeState.cshtml  _OneTimeSchedule.cshtml  _Schedule.cshtml
Corsa/Views/YandexDirect/: Create.cshtml  Edit.cshtml  Index.cshtml  _ProjectShowcase.cshtml  _Statistics.cshtml  _ToolboxShowcase.cshtml
Corsa/Views/YandexXML/: Create.cshtml  Edit.cshtml  Index.cshtml  _ProjectShowcase.cshtml  _Statistics.cshtml  _ToolboxShowcase.cshtml
(+42 files in other folders)
